[gd_scene load_steps=10 format=3 uid="uid://cabf5ljb0ay8f"]

[ext_resource type="Texture2D" uid="uid://jqhr8wpcgkw3" path="res://art/enemyFlyingAlt_1.png" id="1_nj2jf"]
[ext_resource type="Script" path="res://mob.gd" id="1_pui5a"]
[ext_resource type="Texture2D" uid="uid://bvi2j3icluj0b" path="res://art/enemyFlyingAlt_2.png" id="2_v48kh"]
[ext_resource type="Texture2D" uid="uid://bnah2swfi7wbj" path="res://art/enemySwimming_1.png" id="3_glk68"]
[ext_resource type="Texture2D" uid="uid://cjjlhvtceb20i" path="res://art/enemySwimming_2.png" id="4_y7rod"]
[ext_resource type="Texture2D" uid="uid://cwuux8ybndx2u" path="res://art/enemyWalking_1.png" id="5_qu1xj"]
[ext_resource type="Texture2D" uid="uid://cjtju3i8th4rj" path="res://art/enemyWalking_2.png" id="6_nx2s7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5sftp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nj2jf")
}, {
"duration": 1.0,
"texture": ExtResource("2_v48kh")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_glk68")
}, {
"duration": 1.0,
"texture": ExtResource("4_y7rod")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qu1xj")
}, {
"duration": 1.0,
"texture": ExtResource("6_nx2s7")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8d5s2"]
radius = 35.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_pui5a")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_5sftp")
animation = &"swim"
frame_progress = 0.373457

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8d5s2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
